<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/select_one_from_below"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:entries="@array/workout_types" />

    <Button
        android:id="@+id/check_exercise_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:onClick="check"
        android:text="@string/check_workouts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:background="#141f1f"/>

    <ListView
        android:id="@+id/exercise_list_view"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_exercise_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:scrollbars="none"/>

</RelativeLayout>